#############################################################################
# Makefile for building: ../bin/Rockbot_Editor
# Generated by qmake (2.01a) (Qt 4.6.2) on: sáb mai 8 11:50:46 2010
# Project:  ../editor/Rockbot_Editor.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I../editor -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4 -I../common -Idebug -I. -I../editor -I.
LINK          = g++
LFLAGS        = 
LIBS          = $(SUBLIBS)  -L/usr/lib -lQtGui -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake-qt4
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = ../editor/main.cpp \
		../editor/mainwindow.cpp \
		../editor/editorarea.cpp \
		../editor/editortilepallete.cpp \
		../editor/mediator.cpp \
		../editor/addwizard.cpp \
		../editor/npcpreviewarea.cpp \
		../editor/loadgamepicker.cpp \
		../editor/dialognpcedit.cpp debug/moc_mainwindow.cpp \
		debug/moc_editorarea.cpp \
		debug/moc_editortilepallete.cpp \
		debug/moc_addwizard.cpp \
		debug/moc_npcpreviewarea.cpp \
		debug/moc_loadgamepicker.cpp \
		debug/moc_dialognpcedit.cpp \
		debug/qrc_icons.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/editorarea.o \
		debug/editortilepallete.o \
		debug/mediator.o \
		debug/addwizard.o \
		debug/npcpreviewarea.o \
		debug/loadgamepicker.o \
		debug/dialognpcedit.o \
		debug/moc_mainwindow.o \
		debug/moc_editorarea.o \
		debug/moc_editortilepallete.o \
		debug/moc_addwizard.o \
		debug/moc_npcpreviewarea.o \
		debug/moc_loadgamepicker.o \
		debug/moc_dialognpcedit.o \
		debug/qrc_icons.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/debug.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		../editor/Rockbot_Editor.pro
QMAKE_TARGET  = Rockbot_Editor
DESTDIR       = ../bin/
TARGET        = ../bin/Rockbot_Editor

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET)

$(TARGET): ui_mainwindow.h ui_addwizard.h ui_loadgamepicker.h ui_dialognpcedit.h $(OBJECTS)  
	@$(CHK_DIR_EXISTS) ../bin/ || $(MKDIR) ../bin/ 
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec /usr/share/qt4/mkspecs/linux-g++ -unix CONFIG+=debug_and_release CONFIG+=debug -o Makefile.Debug ../editor/Rockbot_Editor.pro

dist: 
	@$(CHK_DIR_EXISTS) ../editor/debug/Rockbot_Editor1.0.0 || $(MKDIR) ../editor/debug/Rockbot_Editor1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) ../editor/debug/Rockbot_Editor1.0.0/ && $(COPY_FILE) --parents ../editor/mainwindow.h ../editor/editorarea.h ../editor/editortilepallete.h ../editor/mediator.h format/file_map.h format/file_game.h ../editor/defines.h ../editor/addwizard.h ../common/format/file_game.h ../common/format/file_map.h ../editor/addwizard.h ../common/format/file_npc.h ../common/shared.h ../editor/npcpreviewarea.h ../common/format/file_stage.h ../editor/loadgamepicker.h ../game/include/types.h ../editor/dialognpcedit.h ../game/include/sound_ps2.h ../game/include/sound_nds.h ../game/include/config.h ../editor/debug/Rockbot_Editor1.0.0/ && $(COPY_FILE) --parents ../editor/resources/icons/icons.qrc ../editor/debug/Rockbot_Editor1.0.0/ && $(COPY_FILE) --parents ../editor/main.cpp ../editor/mainwindow.cpp ../editor/editorarea.cpp ../editor/editortilepallete.cpp ../editor/mediator.cpp ../editor/addwizard.cpp ../editor/npcpreviewarea.cpp ../editor/loadgamepicker.cpp ../editor/dialognpcedit.cpp ../editor/debug/Rockbot_Editor1.0.0/ && $(COPY_FILE) --parents ../editor/mainwindow.ui ../editor/addwizard.ui ../editor/loadgamepicker.ui ../editor/dialognpcedit.ui ../editor/debug/Rockbot_Editor1.0.0/ && (cd `dirname ../editor/debug/Rockbot_Editor1.0.0` && $(TAR) Rockbot_Editor1.0.0.tar Rockbot_Editor1.0.0 && $(COMPRESS) Rockbot_Editor1.0.0.tar) && $(MOVE) `dirname ../editor/debug/Rockbot_Editor1.0.0`/Rockbot_Editor1.0.0.tar.gz . && $(DEL_FILE) -r ../editor/debug/Rockbot_Editor1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_editorarea.cpp debug/moc_editortilepallete.cpp debug/moc_addwizard.cpp debug/moc_addwizard.cpp debug/moc_npcpreviewarea.cpp debug/moc_loadgamepicker.cpp debug/moc_dialognpcedit.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_mainwindow.cpp debug/moc_editorarea.cpp debug/moc_editortilepallete.cpp debug/moc_addwizard.cpp debug/moc_addwizard.cpp debug/moc_npcpreviewarea.cpp debug/moc_loadgamepicker.cpp debug/moc_dialognpcedit.cpp
debug/moc_mainwindow.cpp: ../editor/mainwindow.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) ../editor/mainwindow.h -o debug/moc_mainwindow.cpp

debug/moc_editorarea.cpp: ../editor/mediator.h \
		../editor/editortilepallete.h \
		../editor/editorarea.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) ../editor/editorarea.h -o debug/moc_editorarea.cpp

debug/moc_editortilepallete.cpp: ../editor/mediator.h \
		../editor/editortilepallete.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) ../editor/editortilepallete.h -o debug/moc_editortilepallete.cpp

debug/moc_addwizard.cpp: ../editor/ui_addwizard.h \
		../editor/npcpreviewarea.h \
		../editor/mediator.h \
		../editor/addwizard.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) ../editor/addwizard.h -o debug/moc_addwizard.cpp

debug/moc_addwizard.cpp: ../editor/ui_addwizard.h \
		../editor/npcpreviewarea.h \
		../editor/mediator.h \
		../editor/addwizard.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) ../editor/addwizard.h -o debug/moc_addwizard.cpp

debug/moc_npcpreviewarea.cpp: ../editor/mediator.h \
		../editor/npcpreviewarea.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) ../editor/npcpreviewarea.h -o debug/moc_npcpreviewarea.cpp

debug/moc_loadgamepicker.cpp: ../editor/loadgamepicker.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) ../editor/loadgamepicker.h -o debug/moc_loadgamepicker.cpp

debug/moc_dialognpcedit.cpp: ../editor/dialognpcedit.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) ../editor/dialognpcedit.h -o debug/moc_dialognpcedit.cpp

compiler_rcc_make_all: debug/qrc_icons.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug/qrc_icons.cpp
debug/qrc_icons.cpp: ../editor/resources/icons/icons.qrc \
		../editor/resources/icons/red.png \
		../editor/resources/icons/edit-bomb.png \
		../editor/resources/icons/opinion-disagree.png \
		../editor/resources/icons/trash-empty.png \
		../editor/resources/icons/edit-delete.png \
		../editor/resources/icons/dialog-ok-apply.png \
		../editor/resources/icons/dialog-warning.png \
		../editor/resources/icons/insert-image.png \
		../editor/resources/icons/run-build.png \
		../editor/resources/icons/archive-remove.png \
		../editor/resources/icons/system-reboot.png \
		../editor/resources/icons/list-remove.png \
		../editor/resources/icons/draw-eraser.png \
		../editor/resources/icons/document-encrypted.png \
		../editor/resources/icons/stairs.png \
		../editor/resources/icons/code-class.png \
		../editor/resources/icons/kontact_notes.png \
		../editor/resources/icons/edit-copy.png \
		../editor/resources/icons/view-pim-notes.png \
		../editor/resources/icons/document-decrypt.png \
		../editor/resources/icons/opinion-agree.png \
		../editor/resources/icons/connect_established.png \
		../editor/resources/icons/draw-freehand.png \
		../editor/resources/icons/tools-wizard.png \
		../editor/resources/icons/fileopen.png \
		../editor/resources/icons/games-config-background.png \
		../editor/resources/icons/games-difficult.png \
		../editor/resources/icons/configure.png \
		../editor/resources/icons/zoom-in.png \
		../editor/resources/icons/blend.png \
		../editor/resources/icons/kopeteavailable.png \
		../editor/resources/icons/document-save.png \
		../editor/resources/icons/openterm.png \
		../editor/resources/icons/filesave.png \
		../editor/resources/icons/zoom-in-24.png \
		../editor/resources/icons/fill-color.png \
		../editor/resources/icons/im-ban-user.png \
		../editor/resources/icons/edit-cut.png \
		../editor/resources/icons/im-user.png \
		../editor/resources/icons/list-add.png \
		../editor/resources/icons/connect_no.png \
		../editor/resources/icons/mail-attachment.png \
		../editor/resources/icons/document-encrypt.png \
		../editor/resources/icons/draw-text.png \
		../editor/resources/icons/archive-insert.png \
		../editor/resources/icons/face-devilish.png \
		../editor/resources/icons/media-playback-start.png \
		../editor/resources/icons/mixer-lfe.png \
		../editor/resources/icons/quickopen.png \
		../editor/resources/icons/format-list-ordered.png \
		../editor/resources/icons/zoom-out-24.png \
		../editor/resources/icons/zoom-out.png \
		../editor/resources/icons/fork.png \
		../editor/resources/icons/media-playlist-shuffle.png \
		../editor/resources/icons/icons.qrc \
		../editor/resources/icons/im-kick-user.png \
		../editor/resources/icons/document-new.png \
		../editor/resources/icons/task-recurring.png \
		../editor/resources/icons/document-open.png \
		../editor/resources/icons/format-stroke-color.png \
		../editor/resources/icons/filenew.png \
		../editor/resources/icons/dialog-cancel.png \
		../editor/resources/icons/audio-volume-high.png \
		../editor/resources/icons/draw-brush.png \
		../editor/resources/icons/color-picker.png
	/usr/bin/rcc -name icons ../editor/resources/icons/icons.qrc -o debug/qrc_icons.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_addwizard.h ui_loadgamepicker.h ui_dialognpcedit.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_addwizard.h ui_loadgamepicker.h ui_dialognpcedit.h
ui_mainwindow.h: ../editor/mainwindow.ui \
		../editor/editorarea.h \
		../editor/editortilepallete.h \
		../editor/mediator.h \
		../editor/editortilepallete.h \
		../editor/mediator.h
	/usr/bin/uic-qt4 ../editor/mainwindow.ui -o ui_mainwindow.h

ui_addwizard.h: ../editor/addwizard.ui \
		../editor/npcpreviewarea.h \
		../editor/mediator.h
	/usr/bin/uic-qt4 ../editor/addwizard.ui -o ui_addwizard.h

ui_loadgamepicker.h: ../editor/loadgamepicker.ui
	/usr/bin/uic-qt4 ../editor/loadgamepicker.ui -o ui_loadgamepicker.h

ui_dialognpcedit.h: ../editor/dialognpcedit.ui \
		../editor/npcpreviewarea.h \
		../editor/mediator.h
	/usr/bin/uic-qt4 ../editor/dialognpcedit.ui -o ui_dialognpcedit.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 

####### Compile

debug/main.o: ../editor/main.cpp ../editor/mediator.h \
		../editor/editortilepallete.h \
		../editor/editorarea.h \
		../editor/mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o ../editor/main.cpp

debug/mainwindow.o: ../editor/mainwindow.cpp ../editor/mainwindow.h \
		../editor/ui_mainwindow.h \
		../editor/editorarea.h \
		../editor/mediator.h \
		../editor/editortilepallete.h \
		../editor/defines.h \
		../editor/addwizard.h \
		../editor/ui_addwizard.h \
		../editor/npcpreviewarea.h \
		../editor/dialognpcedit.h \
		../editor/loadgamepicker.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mainwindow.o ../editor/mainwindow.cpp

debug/editorarea.o: ../editor/editorarea.cpp ../editor/editorarea.h \
		../editor/mediator.h \
		../editor/editortilepallete.h \
		../editor/defines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/editorarea.o ../editor/editorarea.cpp

debug/editortilepallete.o: ../editor/editortilepallete.cpp ../editor/editortilepallete.h \
		../editor/mediator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/editortilepallete.o ../editor/editortilepallete.cpp

debug/mediator.o: ../editor/mediator.cpp ../editor/mediator.h \
		../editor/defines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mediator.o ../editor/mediator.cpp

debug/addwizard.o: ../editor/addwizard.cpp ../editor/addwizard.h \
		../editor/ui_addwizard.h \
		../editor/npcpreviewarea.h \
		../editor/mediator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/addwizard.o ../editor/addwizard.cpp

debug/npcpreviewarea.o: ../editor/npcpreviewarea.cpp ../editor/npcpreviewarea.h \
		../editor/mediator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/npcpreviewarea.o ../editor/npcpreviewarea.cpp

debug/loadgamepicker.o: ../editor/loadgamepicker.cpp ../editor/loadgamepicker.h \
		../editor/ui_loadgamepicker.h \
		../editor/mediator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/loadgamepicker.o ../editor/loadgamepicker.cpp

debug/dialognpcedit.o: ../editor/dialognpcedit.cpp ../editor/dialognpcedit.h \
		../editor/ui_dialognpcedit.h \
		../editor/npcpreviewarea.h \
		../editor/mediator.h \
		../editor/defines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/dialognpcedit.o ../editor/dialognpcedit.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mainwindow.o debug/moc_mainwindow.cpp

debug/moc_editorarea.o: debug/moc_editorarea.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_editorarea.o debug/moc_editorarea.cpp

debug/moc_editortilepallete.o: debug/moc_editortilepallete.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_editortilepallete.o debug/moc_editortilepallete.cpp

debug/moc_addwizard.o: debug/moc_addwizard.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_addwizard.o debug/moc_addwizard.cpp

debug/moc_npcpreviewarea.o: debug/moc_npcpreviewarea.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_npcpreviewarea.o debug/moc_npcpreviewarea.cpp

debug/moc_loadgamepicker.o: debug/moc_loadgamepicker.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_loadgamepicker.o debug/moc_loadgamepicker.cpp

debug/moc_dialognpcedit.o: debug/moc_dialognpcedit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_dialognpcedit.o debug/moc_dialognpcedit.cpp

debug/qrc_icons.o: debug/qrc_icons.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_icons.o debug/qrc_icons.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

