#############################################################################
# Makefile for building: ../bin/editor
# Generated by qmake (2.01a) (Qt 4.7.0) on: dom jul 18 11:54:01 2010
# Project:  Rockbot_Editor.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4 -I../common -Idebug -I.
LINK          = g++
LFLAGS        = 
LIBS          = $(SUBLIBS)  -L/usr/lib -lQtGui -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake-qt4
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		editorarea.cpp \
		editortilepallete.cpp \
		mediator.cpp \
		addwizard.cpp \
		npcpreviewarea.cpp \
		loadgamepicker.cpp \
		dialognpcedit.cpp \
		dialogobjectedit.cpp debug/moc_mainwindow.cpp \
		debug/moc_editorarea.cpp \
		debug/moc_editortilepallete.cpp \
		debug/moc_addwizard.cpp \
		debug/moc_npcpreviewarea.cpp \
		debug/moc_loadgamepicker.cpp \
		debug/moc_dialognpcedit.cpp \
		debug/moc_dialogobjectedit.cpp \
		debug/qrc_icons.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/editorarea.o \
		debug/editortilepallete.o \
		debug/mediator.o \
		debug/addwizard.o \
		debug/npcpreviewarea.o \
		debug/loadgamepicker.o \
		debug/dialognpcedit.o \
		debug/dialogobjectedit.o \
		debug/moc_mainwindow.o \
		debug/moc_editorarea.o \
		debug/moc_editortilepallete.o \
		debug/moc_addwizard.o \
		debug/moc_npcpreviewarea.o \
		debug/moc_loadgamepicker.o \
		debug/moc_dialognpcedit.o \
		debug/moc_dialogobjectedit.o \
		debug/qrc_icons.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/debug.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/modules/qt_webkit_version.pri \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		Rockbot_Editor.pro
QMAKE_TARGET  = editor
DESTDIR       = ../bin/
TARGET        = ../bin/editor

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET)

$(TARGET): ui_mainwindow.h ui_addwizard.h ui_loadgamepicker.h ui_dialognpcedit.h ui_dialogobjectedit.h $(OBJECTS)  
	@$(CHK_DIR_EXISTS) ../bin/ || $(MKDIR) ../bin/ 
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec /usr/share/qt4/mkspecs/linux-g++ -unix CONFIG+=debug_and_release CONFIG+=debug -o Makefile.Debug Rockbot_Editor.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/editor1.0.0 || $(MKDIR) debug/editor1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/editor1.0.0/ && $(COPY_FILE) --parents mainwindow.h editorarea.h editortilepallete.h mediator.h format/file_map.h format/file_game.h defines.h addwizard.h ../common/format/file_game.h ../common/format/file_map.h addwizard.h ../common/format/file_npc.h ../common/shared.h npcpreviewarea.h loadgamepicker.h ../game/include/types.h dialognpcedit.h ../game/include/sound_ps2.h ../game/include/sound_nds.h ../game/include/config.h ../common/format/file_npc.h ../common/format/file_map.h ../common/format/file_game.h ../common/format/file_object.h dialogobjectedit.h debug/editor1.0.0/ && $(COPY_FILE) --parents resources/icons/icons.qrc debug/editor1.0.0/ && $(COPY_FILE) --parents main.cpp mainwindow.cpp editorarea.cpp editortilepallete.cpp mediator.cpp addwizard.cpp npcpreviewarea.cpp loadgamepicker.cpp dialognpcedit.cpp dialogobjectedit.cpp debug/editor1.0.0/ && $(COPY_FILE) --parents mainwindow.ui addwizard.ui loadgamepicker.ui dialognpcedit.ui dialogobjectedit.ui debug/editor1.0.0/ && (cd `dirname debug/editor1.0.0` && $(TAR) editor1.0.0.tar editor1.0.0 && $(COMPRESS) editor1.0.0.tar) && $(MOVE) `dirname debug/editor1.0.0`/editor1.0.0.tar.gz . && $(DEL_FILE) -r debug/editor1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_editorarea.cpp debug/moc_editortilepallete.cpp debug/moc_addwizard.cpp debug/moc_addwizard.cpp debug/moc_npcpreviewarea.cpp debug/moc_loadgamepicker.cpp debug/moc_dialognpcedit.cpp debug/moc_dialogobjectedit.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_mainwindow.cpp debug/moc_editorarea.cpp debug/moc_editortilepallete.cpp debug/moc_addwizard.cpp debug/moc_addwizard.cpp debug/moc_npcpreviewarea.cpp debug/moc_loadgamepicker.cpp debug/moc_dialognpcedit.cpp debug/moc_dialogobjectedit.cpp
debug/moc_mainwindow.cpp: mainwindow.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) mainwindow.h -o debug/moc_mainwindow.cpp

debug/moc_editorarea.cpp: mediator.h \
		editortilepallete.h \
		editorarea.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) editorarea.h -o debug/moc_editorarea.cpp

debug/moc_editortilepallete.cpp: mediator.h \
		editortilepallete.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) editortilepallete.h -o debug/moc_editortilepallete.cpp

debug/moc_addwizard.cpp: ui_addwizard.h \
		npcpreviewarea.h \
		mediator.h \
		addwizard.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) addwizard.h -o debug/moc_addwizard.cpp

debug/moc_addwizard.cpp: ui_addwizard.h \
		npcpreviewarea.h \
		mediator.h \
		addwizard.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) addwizard.h -o debug/moc_addwizard.cpp

debug/moc_npcpreviewarea.cpp: mediator.h \
		npcpreviewarea.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) npcpreviewarea.h -o debug/moc_npcpreviewarea.cpp

debug/moc_loadgamepicker.cpp: loadgamepicker.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) loadgamepicker.h -o debug/moc_loadgamepicker.cpp

debug/moc_dialognpcedit.cpp: dialognpcedit.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) dialognpcedit.h -o debug/moc_dialognpcedit.cpp

debug/moc_dialogobjectedit.cpp: dialogobjectedit.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) dialogobjectedit.h -o debug/moc_dialogobjectedit.cpp

compiler_rcc_make_all: debug/qrc_icons.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug/qrc_icons.cpp
debug/qrc_icons.cpp: resources/icons/icons.qrc \
		resources/icons/arrow-down.png \
		resources/icons/fill-color.png \
		resources/icons/document-open.png \
		resources/icons/flag-red.png \
		resources/icons/icons.qrc \
		resources/icons/insert-image.png \
		resources/icons/draw-brush.png \
		resources/icons/code-class.png \
		resources/icons/tools-wizard.png \
		resources/icons/draw-star.png \
		resources/icons/edit-delete.png \
		resources/icons/document-encrypt.png \
		resources/icons/face-devilish.png \
		resources/icons/fileopen.png \
		resources/icons/configure.png \
		resources/icons/office-chart-pie.png \
		resources/icons/task-recurring.png \
		resources/icons/opinion-agree.png \
		resources/icons/tools-report-bug.png \
		resources/icons/mixer-lfe.png \
		resources/icons/edit-copy.png \
		resources/icons/quickopen.png \
		resources/icons/flag-green.png \
		resources/icons/archive-remove.png \
		resources/icons/games-difficult.png \
		resources/icons/view-pim-notes.png \
		resources/icons/list-remove.png \
		resources/icons/im-kick-user.png \
		resources/icons/zoom-in.png \
		resources/icons/edit-cut.png \
		resources/icons/arrow-left.png \
		resources/icons/color-picker.png \
		resources/icons/zoom-in-24.png \
		resources/icons/format-list-ordered.png \
		resources/icons/run-build.png \
		resources/icons/dialog-ok-apply.png \
		resources/icons/audio-volume-high.png \
		resources/icons/document-encrypted.png \
		resources/icons/opinion-disagree.png \
		resources/icons/edit-bomb.png \
		resources/icons/media-playlist-shuffle.png \
		resources/icons/format-stroke-color.png \
		resources/icons/zoom-out.png \
		resources/icons/im-user.png \
		resources/icons/arrow-right.png \
		resources/icons/document-new.png \
		resources/icons/kontact_notes.png \
		resources/icons/stairs.png \
		resources/icons/system-reboot.png \
		resources/icons/openterm.png \
		resources/icons/archive-insert.png \
		resources/icons/document-decrypt.png \
		resources/icons/games-config-background.png \
		resources/icons/filenew.png \
		resources/icons/document-save.png \
		resources/icons/blend.png \
		resources/icons/mail-attachment.png \
		resources/icons/list-add.png \
		resources/icons/dialog-cancel.png \
		resources/icons/media-playback-start.png \
		resources/icons/fork.png \
		resources/icons/arrow-up.png \
		resources/icons/draw-eraser.png \
		resources/icons/zoom-out-24.png \
		resources/icons/draw-freehand.png \
		resources/icons/flag-blue.png \
		resources/icons/flag-black.png \
		resources/icons/system-switch-user.png \
		resources/icons/object-order-lower.png \
		resources/icons/red.png \
		resources/icons/kopeteavailable.png \
		resources/icons/filesave.png \
		resources/icons/draw-text.png \
		resources/icons/dialog-warning.png \
		resources/icons/connect_established.png \
		resources/icons/connect_no.png \
		resources/icons/trash-empty.png \
		resources/icons/flag-yellow.png \
		resources/icons/im-ban-user.png
	/usr/bin/rcc -name icons resources/icons/icons.qrc -o debug/qrc_icons.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_addwizard.h ui_loadgamepicker.h ui_dialognpcedit.h ui_dialogobjectedit.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_addwizard.h ui_loadgamepicker.h ui_dialognpcedit.h ui_dialogobjectedit.h
ui_mainwindow.h: mainwindow.ui \
		editorarea.h \
		editortilepallete.h \
		mediator.h \
		editortilepallete.h \
		mediator.h
	/usr/bin/uic-qt4 mainwindow.ui -o ui_mainwindow.h

ui_addwizard.h: addwizard.ui \
		npcpreviewarea.h \
		mediator.h
	/usr/bin/uic-qt4 addwizard.ui -o ui_addwizard.h

ui_loadgamepicker.h: loadgamepicker.ui
	/usr/bin/uic-qt4 loadgamepicker.ui -o ui_loadgamepicker.h

ui_dialognpcedit.h: dialognpcedit.ui \
		npcpreviewarea.h \
		mediator.h
	/usr/bin/uic-qt4 dialognpcedit.ui -o ui_dialognpcedit.h

ui_dialogobjectedit.h: dialogobjectedit.ui \
		npcpreviewarea.h \
		mediator.h
	/usr/bin/uic-qt4 dialogobjectedit.ui -o ui_dialogobjectedit.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 

####### Compile

debug/main.o: main.cpp mediator.h \
		editortilepallete.h \
		editorarea.h \
		mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		ui_mainwindow.h \
		editorarea.h \
		mediator.h \
		editortilepallete.h \
		defines.h \
		addwizard.h \
		ui_addwizard.h \
		npcpreviewarea.h \
		dialognpcedit.h \
		dialogobjectedit.h \
		loadgamepicker.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mainwindow.o mainwindow.cpp

debug/editorarea.o: editorarea.cpp editorarea.h \
		mediator.h \
		editortilepallete.h \
		defines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/editorarea.o editorarea.cpp

debug/editortilepallete.o: editortilepallete.cpp editortilepallete.h \
		mediator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/editortilepallete.o editortilepallete.cpp

debug/mediator.o: mediator.cpp mediator.h \
		defines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mediator.o mediator.cpp

debug/addwizard.o: addwizard.cpp addwizard.h \
		ui_addwizard.h \
		npcpreviewarea.h \
		mediator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/addwizard.o addwizard.cpp

debug/npcpreviewarea.o: npcpreviewarea.cpp npcpreviewarea.h \
		mediator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/npcpreviewarea.o npcpreviewarea.cpp

debug/loadgamepicker.o: loadgamepicker.cpp loadgamepicker.h \
		ui_loadgamepicker.h \
		mediator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/loadgamepicker.o loadgamepicker.cpp

debug/dialognpcedit.o: dialognpcedit.cpp dialognpcedit.h \
		ui_dialognpcedit.h \
		npcpreviewarea.h \
		mediator.h \
		defines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/dialognpcedit.o dialognpcedit.cpp

debug/dialogobjectedit.o: dialogobjectedit.cpp dialogobjectedit.h \
		ui_dialogobjectedit.h \
		npcpreviewarea.h \
		mediator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/dialogobjectedit.o dialogobjectedit.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mainwindow.o debug/moc_mainwindow.cpp

debug/moc_editorarea.o: debug/moc_editorarea.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_editorarea.o debug/moc_editorarea.cpp

debug/moc_editortilepallete.o: debug/moc_editortilepallete.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_editortilepallete.o debug/moc_editortilepallete.cpp

debug/moc_addwizard.o: debug/moc_addwizard.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_addwizard.o debug/moc_addwizard.cpp

debug/moc_npcpreviewarea.o: debug/moc_npcpreviewarea.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_npcpreviewarea.o debug/moc_npcpreviewarea.cpp

debug/moc_loadgamepicker.o: debug/moc_loadgamepicker.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_loadgamepicker.o debug/moc_loadgamepicker.cpp

debug/moc_dialognpcedit.o: debug/moc_dialognpcedit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_dialognpcedit.o debug/moc_dialognpcedit.cpp

debug/moc_dialogobjectedit.o: debug/moc_dialogobjectedit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_dialogobjectedit.o debug/moc_dialogobjectedit.cpp

debug/qrc_icons.o: debug/qrc_icons.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_icons.o debug/qrc_icons.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

